{
  "name": "nextjs-stars-portfolio",
  "version": "2.0.0",
  "authors": [
    "Amir Cheikh"
  ],
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "glsl-random": "^0.0.5",
    "maath": "^0.10.8",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1",
    "tunnel-rat": "^0.1.2",
    "use-sound": "^4.0.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.1.1",
    "@types/node": "^22.5.2",
    "@types/react": "19.2.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^9.1.0",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "typescript": "^5.5.4",
    "url-loader": "^4.1.1"
  },
  "scripts": {
    "lint": "next lint --fix --dir app",
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "prettier": "npx prettier --list-different \"./src/**/*.{ts,tsx,md}\" \"./app/**/*.{ts,tsx,md}\"\""
  },
  "overrides": {
    "@types/react": "19.2.7"
  }
}